# study-mbg

./: README.MD  pom.xml
src/main/java/com/github/seanspace/dao/user/: UserMapper.java
src/main/java/com/github/seanspace/entity/user/: User.java  UserParam.java
src/main/java/com/github/seanspace/enumtype/: Status.java
src/main/java/com/github/seanspace/excutor/: MBG.java
src/main/java/com/github/seanspace/progress/: Caller.java
src/main/resources/dbconfig/: db2.properties  mysql.properties
src/main/resources/mapper/: user.UserMapper.xml
src/main/resources/mbg/: generatorConfig.properties  generatorConfig.xml  ymfGeneratorConfig.xml
