javabase=src/main/java
resbase=src/main/resources
modelPackage=com.github.seanspace.entity
sqlMapPackage=mapper
javaClientPackage=com.github.seanspace.dao
businessPackage=com.github.seanspace.service

#只支持配置一个properties文件
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mgb
user=root
password=root